@import "../app/vars";

.side-nav-item {

  margin: 5px 0 0 0;
  display: block;
  padding: 0 15px 0 15px;
  text-transform: capitalize;
  height: 40px;
  text-align: left;

  .side-nav-item-icon {
    margin-right: 18px;
    fill: @md-primary;
  }

  &.side-nav-active {

    background-color: @md-accent;

    & .side-nav-item-title {
      color: white;
    }

    & .side-nav-item-icon {
      fill: white;
    }

  }

}