@import "../app/vars";

.brand {
  .logo {
    max-width: 30%;
    max-height: 30%;
  }
}

.failure-message {
  color: @md-warn;
  text-align: center;
}

.show-password.active {
  svg {
    fill: @md-accent;
  }
}